# pix-gatelayer-adapter

./: .gitignore  Context.md  README.md  pom.xml
src/main/java/br/com/basa/pix/: PixGateLayerApplication.java
src/main/java/br/com/basa/pix/application/service/: PixTransferService.java
src/main/java/br/com/basa/pix/config/: KafkaConfig.java  ResilienceConfig.java  SoapClientConfig.java
src/main/java/br/com/basa/pix/domain/model/: PixTransfer.java  TransferStatus.java
src/main/java/br/com/basa/pix/domain/repository/: PixTransferRepository.java
src/main/java/br/com/basa/pix/inbound/kafka/: PixTransferKafkaListener.java
src/main/java/br/com/basa/pix/inbound/rest/: PixTransferController.java
src/main/java/br/com/basa/pix/inbound/rest/dto/: TransferRequest.java  TransferResponse.java
src/main/java/br/com/basa/pix/outbound/kafka/: PixTransferKafkaProducer.java
src/main/java/br/com/basa/pix/outbound/repository/: RedisPixTransferRepository.java
src/main/java/br/com/basa/pix/outbound/soap/: EfetuarTransferenciaRequest.java  EfetuarTransferenciaResponse.java  LegacySoapPixAdapter.java
src/main/java/br/com/basa/pix/outbound/soap/mapper/: SoapPixMapper.java
src/main/resources/: application.yml
src/test/java/br/com/basa/pix/: PixTransferIntegrationTest.java
src/test/java/br/com/basa/pix/application/service/: PixTransferServiceTest.java
src/test/resources/: application.yml
